import java.io.*;
import java.util.*;

public class Main {
    static int[] arr;
    public static int Calc(int[] arr){
        int sum=0;
        for(int i=1; i<arr.length; i++){
            sum+=Math.abs(arr[i]-arr[i-1]);
        }
        return sum;
    }
    public static boolean next_permutation(int[] arr){
        int i=arr.length-1;
        while(i>0 && arr[i-1] >= arr[i]){
            i-=1;
        }
        if(i<=0){
            return false;
        }

        int j=arr.length-1;
        while(arr[j] <= arr[i-1]){
            j-=1;
        }
        int temp = arr[i-1];
        arr[i-1] =arr[j];
        arr[j] = temp;


        j = arr.length-1;
        while(i<j){
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i+=1;
            j-=1;
        }
        return true;
    }

    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());
        arr = new int[N];

        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=0; i<arr.length; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }

        Arrays.sort(arr);
        int max=0;
        do{
            int ans = Calc(arr);
            if(max < ans){
                max =ans;
            }
        }while(next_permutation(arr));

        bw.write(String.valueOf(max));
        bw.flush();
        bw.close();

    }
}
