import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));
        char[][] arr;
        for(int t=1; t<=10; t++){
            int len = Integer.parseInt(br.readLine());
            arr=new char[8][8];

            for(int i=0; i<8; i++){
                StringBuilder sb=new StringBuilder(br.readLine());
                for(int j=0; j<8; j++){
                    arr[i][j] = sb.charAt(j);
                }
            }
            StringBuilder sb2;
            int count=0;
            //가로 부터
            for(int i=0; i<8; i++){
                for(int j=0; j<=8-len; j++){
                    sb2 =new StringBuilder();
                    for(int k=j; k<len+j; k++){
                        sb2.append(arr[i][k]);
                    }
                    if(sb2.toString().equals(sb2.reverse().toString())){
                        count++;
                    }

                }
            }

            //세로
            for(int i=0; i<8; i++){
                for(int j=0; j<=8-len; j++){
                    sb2 =new StringBuilder();
                    for(int k=j; k<len+j; k++){
                        sb2.append(arr[k][i]);
                    }
                    if(sb2.toString().equals(sb2.reverse().toString())){
                        count++;
                    }

                }
            }
            bw.write("#"+t+" ");
            bw.write(String.valueOf(count));
            bw.newLine();
        }//test case end
        bw.flush();
        bw.close();
    }
}
