package com.company;

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) throws IOException {

        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        //1로 만들기

        int num = Integer.parseInt(br.readLine());

        int[] dp = new int[num+1];

        dp[1]=0;

        for(int i=2; i<=num; i++){
            dp[i] = dp[i-1] +1;
            if(i%2 ==0 && dp[i] > dp[i/2]+1){
                dp[i] = dp[i/2] +1;
            }
            if(i%3==0 && dp[i] > dp[i/3]+1){
                dp[i] = dp[i/3] +1;
            }
        }

        bw.write(String.valueOf(dp[num]));
        bw.flush();
        bw.close();
    }
}
