import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));


        int N = Integer.parseInt(br.readLine());
        char[][] ch =new char[N][N];

        for(int i=0; i<N; i++){
            StringBuilder sb= new StringBuilder(br.readLine());
            for(int j=0; j<N; j++){
                ch[i][j] = sb.charAt(j);
            }
        }
        int max=0;
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){

                if(j+1 <N){         //오른쪽과만 비교
                    char temp = ch[i][j];
                    ch[i][j] = ch[i][j+1];
                    ch[i][j+1] = temp;
                    int result = res(ch,N);
                    if(max<result){
                        max = result;
                    }
                    ch[i][j+1] = ch[i][j];
                    ch[i][j] = temp;
                }
                if(i+1 <N){         //아래쪽과만 비교
                    char temp2 = ch[i][j];
                    ch[i][j] = ch[i+1][j];
                    ch[i+1][j] = temp2;
                    int result = res(ch,N);
                    if(max <result){
                        max = result;
                    }
                    ch[i+1][j] = ch[i][j];
                    ch[i][j] = temp2;
                }
            }
        }
        bw.write(String.valueOf(max));
        bw.flush();
        bw.close();

    }

    public static int res(char[][] ch, int len){
        int ans=1;
        for(int i=0; i<len; i++){
            int count=1;
            for(int j=1; j<len; j++){
                if(ch[i][j-1] == ch[i][j]){
                    count = count +1;
                }else{
                    count =1;
                }
                if(ans<count)ans=count;
            }
            count =1;
            for(int j=1; j<len; j++){

                if(ch[j][i]==ch[j-1][i]){
                    count = count +1;
                }else{
                    count =1;
                }

                if(ans<count)ans=count;
            }
        }

        return ans;
    }
}
