import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        //소수 찾기
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        //몇개의 수를 테스트할거냐
        int N = Integer.parseInt(br.readLine());
        //1은 소수가 아님.  2,3,5,7,11,13,17,19,23 ....
        int count = 0;       //4 6 8 9 10 12 14 15 16 18 20 21 22 24 25 26

        StringTokenizer st = new StringTokenizer(br.readLine());
        int[] arr = new int[N];
        for(int i=0; i<N; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }

        for(int i=0; i<N; i++){
            for(int j=1; j<arr[i]; j++){
                if(arr[i]==2){
                    count++;
                }

                if(j>1 && arr[i]%j==0){
                    break;
                }
                if(arr[i]!=2 && j==arr[i]-1){
                    count++;
                }
            }

        }


        bw.write(String.valueOf(count));
        bw.flush();
        bw.close();
    }
}
