package com.company;

import java.io.*;
import java.util.*;

public class Solution {

    static final long mod = 1000000009L;
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));




        int test_case = Integer.parseInt(br.readLine());

        for (int t = 1; t <= test_case; t++) {
            int[][] plus = new int[1000001][4];
            int N = Integer.parseInt(br.readLine());

            for (int i = 1; i <= 100000; i++) {
                if (i-1 >=0) {
                    plus[i][1] = plus[i - 1][2] + plus[i - 1][3];
                    if (i == 1) {
                        plus[i][1] = 1;     //.. + .. + 2or3 + 1 = N
                    }
                }

                if (i-2 >=0) {
                    plus[i][2] = plus[i - 2][1] + plus[i - 2][3];
                    if (i == 2) {
                        plus[i][2] = 1;     //.. + .. + 1or3 + 2 = N
                    }
                }

                if (i-3 >=0) {
                    plus[i][3] = plus[i - 3][1] + plus[i - 3][2];
                    if (i == 3) {
                        plus[i][3] = 1;     //.. + .. + 1or2 + 3 = N
                    }
                }

                plus[i][1]%= mod;
                plus[i][2]%= mod;
                plus[i][3]%= mod;

            }

            System.out.println((plus[N][1] +plus[N][2] +plus[N][3])%mod);



        }

    }
}
