import java.io.*;
import java.sql.Array;
import java.util.*;


public class Main {
    static int[] A;
    static int[] D;
    static int[] V;

    public static void go(int p){
        if(p==-1)return;
        go(V[p]);
        System.out.print(A[p] + " ");
    }
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));


        int N = Integer.parseInt(br.readLine());

        A = new int[N];
        D = new int[N];
        V = new int[N];

        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=0; i<N; i++){
            A[i] = Integer.parseInt(st.nextToken());
        }

        for(int i=0; i<N; i++){
            D[i]=1;
            V[i]=-1;

            for(int j=0; j<i; j++){
                if (A[j] < A[i] && D[i] < D[j] + 1) {
                    D[i] = D[j]+1;
                    V[i]=j;
                }
            }
        }

        int max = D[0];
        int p = 0;

        for(int i=0; i<N; i++){
            if (max < D[i]) {
                max = D[i];
                p = i;
            }
        }

        System.out.println(max);
        go(p);
        System.out.println();
        br.close();

    }
}
