import java.io.*;
import java.sql.Array;
import java.util.*;


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        long[][] dp = new long[N + 1][2];

        dp[0][0]=0; dp[0][1]=0;
        dp[1][0]=0; dp[1][1]=1;

        for(int i=2; i<=N; i++){
            for(int j=0; j<=1; j++){
                dp[i][j]=0;

                if(j==0)dp[i][j] = dp[i-1][0]+dp[i-1][1];
                if(j==1)dp[i][j] = dp[i-1][0];
            }
        }

        long result = dp[N][0]+dp[N][1];

        bw.write(String.valueOf(result));
        bw.flush();
        bw.close();
    }

}
