import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        Stack<Character> s = new Stack<>();

        for(int i=0; i<N; i++){

            String str = br.readLine();
            for(int j=0; j<str.length(); j++){

                char c = str.charAt(j);

                if(c == '('){
                    s.push(c);
                }else{
                    int size = s.size();
                    if(size ==0){
                        s.push(c);
                        break;
                    }else{
                        s.pop();
                    }
                }
            }
            if(s.isEmpty()){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
            s.clear();
        }
        

    }
}
