import org.w3c.dom.Node;

import java.io.*;
import java.math.BigInteger;
import java.sql.Array;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());
        int[] A = new int[N];
        int[] D = new int[N];
        int[] D2 = new int[N];
        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=0; i<N; i++){
            A[i] = Integer.parseInt(st.nextToken());
        }


        for(int i=0; i<N; i++){
            D[i]= A[i];
            if(i>0 && D[i] < D[i-1] +A[i]){
                D[i] = D[i-1] +A[i];
            }
        }

        for(int i=N-1; i>=0; i--){
            D2[i] = A[i];
            if (i < N - 1 && D2[i] < D2[i + 1] + A[i]) {
                D2[i] = D2[i+1]+A[i];
            }
        }


        int ans = D[0];
        for(int i=1; i<N; i++){
            if(ans < D[i] ){
                ans =D[i];
            }
        }
        for(int i=1; i<N-1; i++){
            if (ans < D[i-1] + D2[i+1]) {
                ans = D[i-1]+D2[i+1];
            }
        }


        System.out.println(ans);
    }
}

