package com.company;

import java.io.*;
import java.util.*;

public class Solution {


    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());
        int[] a= new int[N];
        int[] d = new int[N];
        StringTokenizer st = new StringTokenizer(br.readLine());

        for(int i=0; i<a.length; i++){
            a[i] = Integer.parseInt(st.nextToken());
        }

        d[0]= a[0];

        for(int i=1; i<a.length; i++){
            if(a[i] > d[i-1]+a[i]){
                d[i]=a[i];
            }else{
                d[i] = d[i-1]+a[i];
            }
        }

        Arrays.sort(d);

        bw.write(String.valueOf(d[N-1]));
        bw.flush();
        bw.close();


    }
}
