package com.company;

import java.io.*;
import java.util.Arrays;
import java.util.Stack;
import java.util.StringTokenizer;


public class Solution {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringBuilder sb = new StringBuilder(br.readLine());

        int[] arr= new int[26];

        Arrays.fill(arr,-1);
        for(int i=0; i<sb.toString().length(); i++){
            for(int j=97; j<=122; j++){
                char x = sb.toString().charAt(i);
                if(x==j){
                    if(arr[x-97] == -1) {


                        arr[x - 97] = i;
                        //bw.write(arr[x-97]+" ");
                    }
                }


            }
        }

        for(int i=0; i<26; i++){
            bw.write(arr[i]+" ");
        }


        bw.flush();
        bw.close();
    }
}
