import java.io.*;
import java.util.StringTokenizer;


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        int[][] A = new int[N+1][3];
        int[][] D = new int[N+1][3];
        StringTokenizer st;
        for(int i=1; i<=N; i++){
            st = new StringTokenizer(br.readLine());
            A[i][0] = Integer.parseInt(st.nextToken());
            A[i][1] = Integer.parseInt(st.nextToken());
            A[i][2] =Integer.parseInt(st.nextToken());
        }
        int ans = Integer.MAX_VALUE;



        for(int k=0; k<=2; k++){
            for(int j=0; j<=2; j++){
                if(j==k){
                    D[1][j]=A[1][j];
                }else{
                    D[1][j]=1000*1000+1;
                }
            }
            
            for(int i=2; i<=N; i++){
                D[i][0] = Math.min(D[i-1][1],D[i-1][2])+A[i][0];
                D[i][1] = Math.min(D[i-1][0],D[i-1][2])+A[i][1];
                D[i][2] = Math.min(D[i-1][0],D[i-1][1])+A[i][2];
            }
            
            for(int j=0; j<=2; j++){
                if(j==k)continue;
                ans = Math.min(ans, D[N][j]);
            }
        }

        bw.write(String.valueOf(ans));
        bw.flush();
        bw.close();

    }
}

