import java.io.*;
import java.sql.Array;
import java.util.*;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());
        int[] p = new int[N+1];
        int[] d = new int[N+1];

        for(int i=1; i<N+1; i++){
            Arrays.fill(d, Integer.MAX_VALUE);
        }
        d[0] =0;
        StringTokenizer st = new StringTokenizer(br.readLine());

        for(int i=1; i<N+1; i++){
            p[i] = Integer.parseInt(st.nextToken());
        }

        for(int i=1; i<=N; i++){
            for(int j=1; j<=i; j++){
                d[i] = Math.min(d[i], d[i-j]+p[j]);
            }
        }

        bw.write(String.valueOf(d[N]));
        bw.flush();
        bw.close();

    }

}
