package com.company;

import java.io.*;
import java.util.*;

public class Solution {
    static char[][] mat;

    static int check(char[][] mat){
        int length = mat.length;
        int ans = 1;

        for(int i=0; i<length; i++){
            int cnt =1;
            for(int j=1; j<length; j++){
                if(mat[i][j] == mat[i][j-1]){
                    cnt = cnt +1;
                }else{
                    cnt =1;
                }

                if(ans < cnt ) ans=cnt;
            }
        }

        for(int i=0; i<length; i++){
            int cnt =1;
            for(int j=1; j<length; j++){
                if(mat[j][i] == mat[j-1][i]){
                    cnt = cnt +1;
                }else{
                    cnt =1;
                }

                if(ans < cnt ) ans=cnt;
            }
        }

        return ans;
    }

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        mat = new char[N][N];
        int max =0;
        for(int i=0; i<N; i++){
            StringBuilder sb = new StringBuilder(br.readLine());
            for(int j=0; j<N; j++){
                mat[i][j] = sb.toString().charAt(j);
            }
        }

        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                if(j+1 <N){
                    //열 비교
                    char temp = mat[i][j];
                    mat[i][j] = mat[i][j+1];
                    mat[i][j+1] = temp;

                    int len = check(mat);
                    if(max < len) max=len;

                    temp = mat[i][j+1];
                    mat[i][j+1]= mat[i][j];
                    mat[i][j] = temp;

                }

                if(i+1<N){
                    //행 비교
                    char temp = mat[i][j];
                    mat[i][j] = mat[i+1][j];
                    mat[i+1][j] = temp;

                    int len = check(mat);
                    if(max < len) max=len;

                    temp = mat[i+1][j];
                    mat[i+1][j]= mat[i][j];
                    mat[i][j] = temp;
                }
            }
        }



        bw.write(String.valueOf(max));
        bw.close();




    }
}
