package com.company;

import java.io.*;
import java.util.*;

public class Solution {


    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int[] A = new int[9];
        int sum = 0;
        for(int i=0; i<9; i++){
            A[i] = Integer.parseInt(br.readLine());
            sum+=A[i];
        }

        Arrays.sort(A);

        for(int i=0; i<9; i++){
            for(int j=i+1; j<9; j++){
                if(sum-A[i]-A[j] == 100){
                    for(int k=0; k<9; k++){
                        if(k==i || k==j){
                            continue;
                        }
                        bw.write(String.valueOf(A[k]));
                        bw.newLine();


                    }
                    bw.close();
                    System.exit(0);

                }
            }
        }



    }
}
