

import java.io.*;
import java.sql.Array;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int N = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());

        Queue<Integer> q = new LinkedList<>();
        List<Integer> list= new ArrayList<>();
        for(int i=1; i<=N; i++){
            q.add(i);
        }

        int cnt =1;
        while (!q.isEmpty()) {


            if(cnt==K){
                list.add(q.poll());
                cnt=cnt/K;
            }else{
                q.add(q.poll());
                cnt++;
            }
           
        }
        bw.write("<");
        for(int i=0; i<list.size(); i++){
            if(i==list.size()-1){
                bw.write(String.valueOf(list.get(i)));
            }else {
                bw.write(list.get(i) + ", ");
            }
        }
        bw.write(">");
        bw.flush();
        bw.close();

    }

}
