import java.io.*;
import java.sql.Array;
import java.util.*;


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        int[] D = new int[N];
        int[] A = new int[N];
        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=0; i<N; i++){
            A[i] = Integer.parseInt(st.nextToken());
        }

        for(int i=0; i<N; i++){
            D[i]=1;
            for(int j=0; j<i; j++){
                if (A[j] < A[i] && D[i] < D[j] + 1) {
                    D[i] = D[j]+1;
                }
            }
        }
        Arrays.sort(D);
        bw.write(String.valueOf(D[D.length - 1]));
        bw.flush();
        bw.close();
    }
}
