import java.io.*;
import java.sql.Array;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        Stack<Character> s = new Stack<>();

        StringBuilder sb = new StringBuilder(br.readLine());
        StringBuilder result = new StringBuilder();

        for(int i=0; i<sb.length(); i++){
            char c = sb.toString().charAt(i);

            switch(c){
                case '+':
                case '-':
                case '*':
                case '/':
                    while (!s.isEmpty() && priority(s.peek()) >= priority(c)) {
                        result.append(s.pop());
                    }
                    s.push(c);
                    break;
                case '(':
                    s.push(c);
                    break;
                case ')':
                    while (!s.isEmpty() && s.peek() != '(') {
                        result.append(s.pop());
                    }
                    s.pop();
                    break;
                default :
                    result.append(c);

            }
        }
        while (!s.isEmpty()) {
            result.append(s.pop());
        }

        bw.write(result.toString());
        bw.flush();
        bw.close();
    }

    public static int priority(char check){
        if (check == '(' || check == ')') {
            return 0;
        } else if (check == '+' || check == '-') {
            return 1;
        } else if (check == '*' || check == '/') {
            return 2;
        }
        return -1;
    }
}
