import java.io.*;
import java.sql.Array;
import java.util.*;

public class Main {
    static int[] d;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        d = new int[1000001];
        int N = Integer.parseInt(br.readLine());
        bw.write(String.valueOf(recursion(N)));
        bw.flush();
        bw.close();
    }
    public static int recursion(int N){
        if(N==1){
            return 0;
        }
        if(d[N]>0){
            return d[N];
        }

        d[N] = recursion(N-1)+1;

        if(N%3 ==0){
            int temp = recursion(N/3)+1;
            if(temp < d[N]){
                d[N] =temp;
            }
        }

        if(N%2 ==0){
            int temp = recursion(N/2)+1;
            if(temp < d[N]){
                d[N] = temp;
            }
        }
        return d[N];


    }
}
