import java.io.*;
import java.util.Arrays;
import java.util.StringTokenizer;


public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringBuilder sb =new StringBuilder(br.readLine());

        int[] arr= new int[26];     //영문자 개수
        
        String word = sb.toString();
        
        
        for(int i=0; i<word.length(); i++){
            if(word.charAt(i) >=65 && word.charAt(i) <=90){
                arr[word.charAt(i)-65]++;
            }else{
                //소문자 부분이므로
                arr[word.charAt(i)-97]++;
            }
        }
        
        
        int max = -1;
        char ch = '?';
        
        for(int i=0; i<26; i++){
            if(arr[i] >max){
                max = arr[i];
                ch = (char)(i+65);
            }else if(arr[i] == max){
                ch = '?';
            }
        }
        
        System.out.println(ch);
        
        
    }
}
