import java.io.*;
import java.sql.Array;
import java.util.*;
import java.util.stream.Stream;


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        long[][] d = new long[N+1][10];

        for(int i=0; i<10; i++){
            d[1][i] = 1;
        }

        for(int i=2; i<=N; i++){
            for(int j=0; j<=9; j++){
                for(int k=0; k<=j; k++){
                    d[i][j] +=d[i-1][k];
                }
                d[i][j]%=10007;
            }
        }

        long sum =0;

        for(int i=0; i<10; i++){
            sum = sum+d[N][i];
        }

        bw.write(String.valueOf(sum % 10007));
        bw.flush();
        bw.close();
    }

}

