import java.io.*;
import java.util.*;
public class Main {
    static boolean[][] visit;
    static int[][] t;
    static int ans=0;
    static int N;
    static int M;
    static int[] dx = new int[]{0, 1, 0, -1};
    static int[] dy = new int[]{1, 0, -1, 0};

    static ArrayList<Integer> list = new ArrayList<>();
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine());

        N = Integer.parseInt(st.nextToken());
        M = Integer.parseInt(st.nextToken());

        t = new int[N][M];
        visit=new boolean[N][M];


        for(int i=0; i<N; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=0; j<M; j++){
                t[i][j] = Integer.parseInt(st.nextToken());
            }
        }



        for(int i=0; i<N; i++){
            for(int j=0; j<M; j++){
                go(i, j, 0, 0);
                //막대기 가로
                if (j + 2 < M) {
                    int temp = t[i][j] + t[i][j+1] + t[i][j+2];
                    if (i - 1 >= 0) {
                        int temp_2 = temp + t[i-1][j+1];
                        if(ans < temp_2){
                            ans = temp_2;
                        }
                    }

                    if (i + 1 < N) {
                        int temp_2 = temp + t[i+1][j+1];
                        if (ans < temp_2) {
                            ans =temp_2;
                        }
                    }
                }

                if (i + 2 < N) {
                    int temp = t[i][j]+t[i+1][j]+t[i+2][j];
                    if (j + 1 < M) {
                        int temp_2 = temp + t[i+1][j + 1];
                        if (ans < temp_2) {
                            ans =temp_2;
                        }
                    }
                    if (j -1 >=0) {
                        int temp_2 = temp + t[i+1][j - 1];
                        if (ans < temp_2) {
                            ans =temp_2;
                        }
                    }
                }
            }
        }

        bw.write(String.valueOf(ans));
        bw.flush();
        bw.close();

    }

    public static void go(int x,int y,int sum,int cnt) {
        if(cnt ==4){
            if(ans < sum){
                ans = sum;

            }
            return;
        }
        if (x < 0 || y < 0 || x >= N || y >= M)return;
        if(visit[x][y]) return;
        visit[x][y]=true;

        for(int i=0; i<4; i++){
            go(x + dx[i], y + dy[i], sum + t[x][y], cnt + 1);
        }
        visit[x][y]=false;
    }
}
