import java.io.*;
import java.util.*;



public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        StringTokenizer st = new StringTokenizer(br.readLine());

        int[] arr =new int[test_case];
        for(int i=0; i<test_case; i++){
            arr[i] = Integer.parseInt(st.nextToken());
        }
        Stack<Integer> s =new Stack<>();

        int[] ans = new int[test_case];

        s.push(0);

        for(int i=1; i<test_case; i++){


            while(!s.isEmpty() && arr[s.peek()] < arr[i]){
                ans[s.peek()] = arr[i];
                s.pop();
            }
            s.push(i);
        }
        while(!s.isEmpty()){
            ans[s.peek()]=-1;
            s.pop();
        }

        for(int num : ans){
            bw.write(String.valueOf(num)+" ");
        }
        bw.flush();
        bw.close();
    }
}
