import java.io.*;
import java.sql.Array;
import java.util.*;


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        int[] d = new int[N + 1];

        for(int i=0; i<=N; i++){
            d[i]=i;
            for(int j=1; j*j<=i; j++){
                if (d[i] > d[i - j * j] + 1) {
                    d[i] = d[i - j * j] + 1;
                }
            }
        }

        bw.write(String.valueOf(d[N]));
        bw.flush();
        bw.close();
    }
}
