import java.io.*;
import java.util.*;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        char[][] ch = new char[8][8];
        StringBuilder sb;
        for(int i=0; i<8; i++){
            sb =new StringBuilder(br.readLine());
            for(int j=0; j<8; j++){
                ch[i][j] = sb.toString().charAt(j);
            }
        }

        int count =0;

        for(int i=0; i<8; i=i+2){
            for(int j=0; j<8; j=j+2){
                if(ch[i][j]=='F'){
                    count++;
                }
            }
        }

        for(int i=1; i<8; i=i+2){
            for(int j=1; j<8; j=j+2){
                if(ch[i][j]=='F'){
                    count++;
                }
            }
        }
        System.out.println(count);

    }
}
