import java.io.*;
import java.math.BigInteger;
import java.util.*;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int[][] arr =new int[9][9];

        StringTokenizer st;
        for (int i = 0; i < 9; i++) {
            st = new StringTokenizer(br.readLine());
            for (int j = 0; j < 9; j++) {
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }//input data

        Map<Integer, String> m = new HashMap<>();
        int max = 0;

        for(int i=0; i<9; i++){
            for(int j=0; j<9; j++){
                if(max < arr[i][j]){
                    max = arr[i][j];
                    m.put(max,(i+1)+" "+(j+1));
                }
            }
        }
        if(max != 0) {
            bw.write(String.valueOf(max));
            bw.newLine();
            bw.write(m.get(max));
            bw.newLine();
        }else if(max ==0){
            bw.write(String.valueOf(max));
            bw.newLine();
            bw.write("1 1");
            bw.newLine();
        }
        if(!m.isEmpty()) {
            m.clear();
        }
        bw.flush();
        bw.close();
    }
}
