import java.io.*;
import java.util.*;


public class Main {
    //1 3 2 4
    public static boolean next_permutation(int[] arr){
        int i = arr.length-1;
        while(i>0 && arr[i-1] >= arr[i]){
            i-=1;
        }

        if(i<=0){
            return false;
        }

        int j=arr.length-1;
        while(arr[j] <=arr[i-1]){
            j-=1;
        }

        int temp = arr[i-1];
        arr[i-1] = arr[j];
        arr[j] = temp;

        j=arr.length-1;
        while(i<j){
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i+=1;
            j-=1;
        }
        return true;
    }

    public static void main(String[] args) throws IOException{
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());        //N은 1~N 까지의 자연수 4 - 1,2,3,4

        int[] arr = new int[N];
        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=0; i<N; i++){
            arr[i]=Integer.parseInt(st.nextToken());
        }
        //permutation

        if(next_permutation(arr)){
            for(int i=0; i<N; i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }else{
            System.out.println("-1");
        }
    }
}
