package com.company;

import java.io.*;
import java.util.*;

public class Solution {


    public static void main(String[] args) throws IOException {

        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());


        int[] D = new int[N+1];

        D[0]=0;

        for(int i=1; i<=N; i++){
            D[i]=i;
            for(int j=1; j*j<=i; j++){
                if(D[i] > D[i-j*j]+1){
                    D[i] = D[i-j*j]+1;
                }
            }
        }

        bw.write(String.valueOf(D[N]));
        bw.flush();
        bw.close();

    }
}
