import java.io.*;
import java.sql.Array;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringBuilder sb = new StringBuilder(br.readLine());

        StringBuilder result = new StringBuilder();
        for(int i=0; i<sb.length(); i++){
            char c = sb.toString().charAt(i);
            if (c >= 65 && c <= 90) {
                if(c+13 >90) {
                    result.append((char)(c + 13 - 90 + 65 - 1));
                }else{
                    result.append((char) (c + 13));
                }
            }else if(c>=97 && c<=122){
                if(c+13 >122){
                    result.append((char) (c + 13 - 122 + 97 - 1));
                }else{
                    result.append((char) (c + 13));
                }
            }else{
                result.append(c);
            }
        }
        bw.write(result.toString());
        bw.flush();
        bw.close();
    }

}
