import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {

        //테트로미노
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine());
        int N =Integer.parseInt(st.nextToken());
        int M =Integer.parseInt(st.nextToken());
        int[][] arr =new int[N][M];

        for(int i=0; i<N; i++){
            st=new StringTokenizer(br.readLine());
            for(int j=0; j<M; j++){
                arr[i][j] = Integer.parseInt(st.nextToken());
            }
        }//여기까지 배열 입력
        int max =0;

        for(int i=0; i<N; i++){
            for(int j=0; j<M; j++){

                if(i+2<N && j+1<M){
                    int temp = arr[i+1][j]+arr[i][j+1]+arr[i+1][j+1]+arr[i+2][j+1];
                    if(max<temp)max=temp;
                }
                if(i+2<N && j+1<M){
                    int temp = arr[i][j]+arr[i+1][j]+arr[i+2][j]+arr[i+1][j+1];
                    if(max<temp)max=temp;
                }
                if(i+1<N && j+2<M){
                    int temp = arr[i][j+1] +arr[i+1][j]+arr[i+1][j+1]+arr[i+1][j+2];
                    if(max<temp)max=temp;
                }
                if(i+1<N && j+2<M){
                    int temp = arr[i][j]+arr[i][j+1]+arr[i][j+2]+arr[i+1][j+1];
                    if(max<temp)max=temp;
                }

                if(i+1 <N && j+1<M){    //총 4칸짜리 정 사각형
                    int temp = arr[i][j]+arr[i+1][j]+arr[i][j+1]+arr[i+1][j+1];
                    if(max<temp)max=temp;
                }

            }
        }


        bw.write("max :"+max);
        bw.flush();
        bw.close();
    }
}
