import java.io.*;
import java.sql.Array;
import java.util.*;
import java.util.stream.Stream;


public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        int[][] A = new int[N+1][N+1];
        int[][] D = new int[N+1][N+1];
        StringTokenizer st;
        for(int i=1; i<N+1; i++){
            st = new StringTokenizer(br.readLine());
            for(int j=1; j<=i; j++){
                A[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        D[1][1]=A[1][1];
        /*D[2][1] = D[1][1]+A[2][1];
        D[2][2] = D[1][1]+A[2][2];*/

        for(int i=2; i<=N; i++){
            D[i][1] = D[i-1][1] + A[i][1];
            D[i][i] = D[i-1][i-1]+A[i][i];
            for(int j=2; j<=i-1; j++){
                D[i][j] = Math.max(D[i-1][j-1]+A[i][j], D[i-1][j]+A[i][j]);
            }
        }

        int ans = D[N][1];
        for(int i=2; i<=N; i++){
            if (ans < D[N][i]) {
                ans = D[N][i];
            }
        }

        bw.write(String.valueOf(ans));
        bw.flush();
        bw.close();

    }

}

