package com.company;

import java.io.*;
import java.util.Arrays;
import java.util.Stack;
import java.util.StringTokenizer;


public class Solution {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        //1 ~ 100 번 예시
        String str; 
        while((str=br.readLine())!=null){
            
            int low=0;
            int upper=0;
            int num =0;
            int blank=0;
            for(int i=0; i<str.length(); i++){
                char x = str.charAt(i);

                if(x>=97 && x<=122){
                    ++low;
                }
                if (x >= 65 && x <= 90){
                    ++upper;
                }
                if(x>=48 && x<=57){
                    ++num;
                }
                if(x==' '){
                    ++blank;
                }
            }

            bw.write(low+" "+upper+" "+num+" "+blank);
            bw.newLine();
            bw.flush();

        }




        bw.close();
    }
}
