import java.io.*;
import java.util.Arrays;
import java.util.Collections;
import java.util.Stack;
import java.util.StringTokenizer;


public class Main {


    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        //총 몇번 테스트?
        int N = Integer.parseInt(br.readLine());
        Stack<Character> s =new Stack<>();

        for(int i=0; i<N; i++){
            s.clear();
            String str = br.readLine();

            for(int j=0; j<str.length(); j++){
                char c = str.charAt(j);

                if(c=='('){
                    s.push(c);
                }else{
                    // c == ')' case
                    if(s.size()==0){
                        s.push(c);
                        break;
                    }else{
                        s.pop();
                    }

                }

            }
            if(s.size()==0){
                bw.write("YES");
                bw.newLine();
                bw.flush();
            }else{
                bw.write("NO");
                bw.newLine();
                bw.flush();
            }

        }
        bw.close();
    }
}
