package com.company;

import java.io.*;
import java.util.Stack;
import java.util.StringTokenizer;


public class Solution {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());

        int[] number = new int[N];
        int[] count = new int[1000001];
        int[] ans = new int[N];
        Stack<Integer> s = new Stack<>();


        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=0; i<N; i++){
            number[i] = Integer.parseInt(st.nextToken());

            count[number[i]]+=1;
        }

        for(int i=0; i<N; i++){
            while(!s.isEmpty() && count[number[s.peek()]] < count[number[i]]){
                ans[s.pop()] = number[i];
            }

            s.push(i);
        }

        while(!s.isEmpty()){
            ans[s.pop()] = -1;
        }

        for(int i=0; i<N; i++){
            bw.write(ans[i]+" ");
        }
        bw.flush();
        bw.close();




    }

}
