import java.io.*;
import java.util.*;



public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        // N * M행렬
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());

        int[][] a1 = new int[N][M];
        int[][] a2 = new int[N][M];

        for(int i=0; i<N; i++){
            StringTokenizer st2 = new StringTokenizer(br.readLine());
            for(int j=0; j<M; j++){
                a1[i][j] = Integer.parseInt(st2.nextToken());
            }
        }

        for(int i=0; i<N; i++){
            StringTokenizer st3 = new StringTokenizer(br.readLine());
            for(int j=0; j<M; j++){
                a2[i][j] = Integer.parseInt(st3.nextToken());
            }
        }

        for(int i=0; i<N; i++){
            for(int j=0; j<M; j++){
                bw.write(String.valueOf(a1[i][j]+a2[i][j])+' ');
                bw.flush();
            }
            bw.newLine();
        }

    }
}
