package com.company;

import java.io.*;
import java.util.*;

public class Solution {

    static final long mod = 1000000000L;

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());


        long[][] d = new long[101][10];
        //i는 길이가 N인,   j는 마지막수
        for(int i=1; i<=9; i++){
            d[1][i] = 1;
        }

        for(int i=2; i<=N; i++){
            for(int j=0; j<=9; j++){
                d[i][j]=0;

                if(j-1>=0)d[i][j] = d[i][j]+d[i-1][j-1];
                if(j+1<=9)d[i][j] = d[i][j]+d[i-1][j+1];

                d[i][j]= d[i][j] %mod;
            }
        }
        long sum=0;
        for(int i=0; i<=9; i++){
            sum+=d[N][i];
        }

        bw.write(String.valueOf(sum%mod));
        bw.flush();
        bw.close();

    }
}
