package com.company;

import java.io.*;
import java.util.Stack;
import java.util.StringTokenizer;


public class Solution {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        //피연산자의 개수
        int N =Integer.parseInt(br.readLine());

        //ABC*+DE/-
        StringBuilder sb = new StringBuilder(br.readLine());

        //피연산자를 담을 스택
        Stack<Double> s = new Stack<>();

        //5개 숫자 입력
        double[] arr = new double[N];
        for(int i=0; i<N; i++){
            StringTokenizer st = new StringTokenizer(br.readLine());
            arr[i] = Double.parseDouble(st.nextToken());

        }

        for(int j=0; j<sb.toString().length(); j++){
            char x = sb.toString().charAt(j);
            if(x>=65 && x<=90){
                s.push(arr[x-'A']);
            }else{
                double y= s.pop();      //3
                double z= s.pop();      //2
                if(x=='*'){
                    s.push(z*y);
                }else if(x=='/'){
                    s.push(z/y);
                }else if(x=='+'){
                    s.push(z+y);
                }else if(x=='-'){
                    s.push(z-y);
                }
            }
        }

        bw.write(String.format("%.2f",s.pop()));
        bw.newLine();
        bw.flush();
        bw.close();
    }
}
