import java.io.*;
import java.util.*;



public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int N = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());
        StringBuilder sb = new StringBuilder();
        Queue<Integer> q = new LinkedList<>();

        // N명의사람  K번째 사람 제거
        for(int i=1; i<=N; i++){
            q.offer(i);
        }
        //<3, 6, 2, 7, 5, 1, 4>
        sb.append("<");
        while(!q.isEmpty()){
            for(int i=0; i<K-1; i++){
                q.offer(q.poll());
            }
            if(q.size()>1) {
                sb.append(q.poll() + ", ");
            }else{
                sb.append(String.valueOf(q.poll())+">");
            }
        }

        bw.write(sb.toString());
        bw.flush();
        bw.close();
    }
}
