import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;


public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));

        boolean[] visit = new boolean[42];

        int[] arr = new int[10];

        for(int i=0; i<10; i++){
            int num = Integer.parseInt(br.readLine());
            arr[i] = num % 42;
        }


        for(int i=0; i<visit.length; i++){
            for(int j=0; j<10; j++){
                if(i == arr[j]){
                    if(!visit[i]){
                        visit[i] = true;
                    }
                }else{
                    continue;
                }


            }
        }
        int count=0;
        for(int i=0; i<visit.length; i++){
            if(visit[i]){
                count++;
            }
        }

        System.out.println(count);



    }
}
