package com.company;

import java.io.*;
import java.util.*;

public class Solution {


    public static void main(String[] args) throws IOException {

       BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
       BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

       int E=1,S=1,M=1,Y=1;
       StringTokenizer st = new StringTokenizer(br.readLine());

       int i =Integer.parseInt(st.nextToken());
       int j = Integer.parseInt(st.nextToken());
       int k = Integer.parseInt(st.nextToken());

       while(true){
            if(E==i && S==j && M==k){
                bw.write(String.valueOf(Y));
                bw.flush();
                break;
            }

            Y++;
            E++;
            S++;
            M++;

            if(E==16){
                E=1;
            }
            if(S==29){
                S=1;
            }
            if(M==20){
                M=1;
            }
       }

        bw.close();


    }
}
