import java.io.*;
import java.util.*;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int[] arr = new int[9];
        int sum=0;

        for(int i=0; i<arr.length; i++){
            arr[i] = Integer.parseInt(br.readLine());
            sum +=arr[i];
        }

        Arrays.sort(arr);


        for(int i=0; i<arr.length; i++){
            for(int j=i+1; j<arr.length; j++){
                if(sum - arr[i] - arr[j]== 100){
                    for(int k=0; k<arr.length; k++){
                        if(i==k || j==k)continue;
                        System.out.println(arr[k]);
                    }
                    System.exit(0);
                }
            }
        }
    }
}
