import java.io.*;
import java.util.StringTokenizer;


public class Main {

    public static void main(String[] args) throws IOException {

        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));


        String str;
        while((str=br.readLine())!= null) {
            int low = 0;
            int up = 0;
            int num = 0;
            int blank = 0;

            for (int i = 0; i < str.length(); i++) {
                char c = str.charAt(i);

                if (c >= 65 && c <= 90) {
                    up++;
                } else if (c >= 97 && c <= 122) {
                    low++;
                } else if (c >= 48 && c <= 57) {
                    num++;
                } else {
                    blank++;
                }
            }

            bw.write(low + " " + up + " " + num + " " + blank+"\n");
            bw.flush();
        }

        bw.close();

    }
}
