import java.io.*;
import java.math.BigInteger;
import java.sql.Array;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int N = Integer.parseInt(br.readLine());
 
        int[] A = new int[N + 1];
        int[] D = new int[N + 1];

        StringTokenizer st = new StringTokenizer(br.readLine());
        for(int i=1; i<N+1; i++){
            A[i] = Integer.parseInt(st.nextToken());
        }

        for(int i=0; i<N+1; i++){
            D[i] = A[i];
            for(int j=1; j<i; j++){
                if (A[j] < A[i] && D[i] < D[j] + A[i]) {
                    D[i] = D[j]+A[i];
                }
            }
        }

        int max = D[0];

        for(int i=1; i<N+1; i++){
            if (max < D[i]) {
                max = D[i];
            }
        }

        bw.write(String.valueOf(max));
        bw.flush();
        bw.close();
    }

}

