import java.io.*;
import java.util.*;

public class Test {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        ArrayList<Integer> list = new ArrayList<>();

        int M = Integer.parseInt(br.readLine());
        StringTokenizer st;
        for(int i=0; i<M; i++){
            st = new StringTokenizer(br.readLine());
            String str = st.nextToken();
            Integer num=0;
            if (st.hasMoreTokens()) {
                num = Integer.parseInt(st.nextToken());
            }

            if(str.equals("add")){
                if (!list.contains(num)) {
                    list.add(num);
                }
            }else if(str.equals("remove")){
                if (list.contains(num)) {
                    list.remove(num);
                }
            }else if(str.equals("check")){
                if (list.contains(num)) {
                    bw.write("1");
                    bw.newLine();
                }else{
                    bw.write("0");
                    bw.newLine();
                }
            }else if(str.equals("toggle")){
                if (list.contains(num)) {
                    list.remove(num);
                }else{
                    list.add(num);
                }
            } else if (str.equals("all")) {
                list.clear();
                for(int j=1; j<=20; j++){
                    list.add(j);
                }
            }else{
                list.clear();
            }

        }

        bw.flush();
        bw.close();
    }
}
