package com.company;

import java.io.*;
import java.util.*;

public class Solution {


    public static void main(String[] args) throws IOException {

        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        //0부터 N까지의 정수 K개를 더해서 합이 N이되는 경우의 수

        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());

        long[][] d = new long[K+1][N+1];

        d[0][0] = 1L;

        for(int i=1; i<=K; i++){
            for(int j=0; j<=N; j++){
                for(int l=0; l<=j; l++){
                    d[i][j] += d[i-1][j-l];
                    d[i][j] %=1000000000L;
                }
            }
        }

        bw.write(String.valueOf(d[K][N]));
        bw.close();


    }
}
