import java.io.*;
import java.util.*;
class Solution {
    public String solution(String s) {
        ArrayList<Character> Upper = new ArrayList<>();
        ArrayList<Character> Lower = new ArrayList<>();    
    
        for(int i=0; i<s.length(); i++){
            char c = s.charAt(i);
            if(c>=65 && c<=90){
                Upper.add(c);
            }else{
                Lower.add(c);
            }
        }
        
        Upper.sort(Collections.reverseOrder());
        Lower.sort(Collections.reverseOrder());
        String answer = "";
        
        for(int i=0; i<Lower.size(); i++){
            answer+=Lower.get(i);
        }
        
        for(int i=0; i<Upper.size(); i++){
            answer+=Upper.get(i);
        }
        
        return answer;
    }
}
