import java.io.*;
import java.util.*;
class Solution {
    public int solution(String[][] clothes) {
        //map(head,2)   안입기, 1번 head입기, 2번 head입기  =총 3가지 경우의 수
        //map(eye,2)    안입기, 1번  eye입기, 2번  eye입기  =총 3가지 경우의 수
        //map(jean,1)   안입기, 1번 jean입기               =총 2가지 경우의 수
        //세 종류 아무것도 안입는 경우 -1 해줘야 함.
        
        HashMap<String,Integer> map = new HashMap<>();
        
        for(String[] str : clothes){
            map.put(str[1],map.getOrDefault(str[1],0)+1);
        }
        
        int sum =1;
        
        for(String key : map.keySet()){
            sum = sum * (map.get(key)+1);
        }
        
        
        
        int answer = sum -1;
        return answer;
    }
    
    
}

//참고
https://coding-grandpa.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%9C%84%EC%9E%A5-%ED%95%B4%EC%8B%9C-Lv-2-%EC%9E%90%EB%B0%94-Java
