import java.util.*;
import java.io.*;
class Solution {
    public int solution(String my_string) {
        int answer = 0;
        
    
        ArrayList<Integer>list = new ArrayList<>();
        ArrayList<Character> list2 = new ArrayList<>();
        StringTokenizer st = new StringTokenizer(my_string);
    
        
        int count = st.countTokens();
        
        for(int i=0; i<count; i++){
            String str = st.nextToken();
            if(str.charAt(0) =='+' || str.charAt(0)=='-'){
                list2.add(str.charAt(0));
            }else{
                list.add(Integer.parseInt(str));
            }
        }
        
        answer = list.get(0);
        
        for(int i=0; i<list2.size(); i++){
            if(list2.get(i)=='+'){
                answer += list.get(i+1);
            }
            if(list2.get(i)=='-'){
                answer-=list.get(i+1);
            }
        }
        
        
        return answer;
    }
}
