import java.io.*;
import java.util.*;
class Solution {
    public int[] solution(int[] arr) {
        
        int min = arr[0];
        int index=-1;
        for(int i=1; i<arr.length; i++){
            if(min > arr[i]){
                min = arr[i];
                index =i;
            }
        }
        int[] answer;
        if(index==-1){
            answer = new int[]{-1};
        }else{
            int arr_index=0;
            answer = new int[arr.length-1];
            for(int i=0; i<arr.length; i++){
                if(i==index)continue;
                answer[arr_index++]=arr[i];
            }
        }
        
        
        return answer;
    }
}
