import java.util.*;
class Solution {
    public int solution(String s) {
        int answer = 0;        
        String[] str = {"zero","one","two","three","four","five","six","seven","eight","nine"};

        //숫자만 입력으로 들어온 경우
        int count =0;
        for(int i=0; i<s.length(); i++){
            char c =s.charAt(i); 
            
            if(c>=48 && c<=57){
                count++;
            }
        }
        if(count==s.length()){
            answer = Integer.parseInt(s);
        }
        for(int i=0; i<str.length; i++){
            
            s = s.replaceAll(str[i],String.valueOf(i));
        }
        answer = Integer.parseInt(s);
        return answer;
    }
}
