import java.io.*;
import java.util.*;
class Solution {
    public int solution(int k, int[] tangerine) {
        
        HashMap<Integer,Integer> map = new HashMap<>();
        int answer = 0;

        for(int size : tangerine){
            map.put(size, map.getOrDefault(size,0)+1);
        }
        
        ArrayList<Integer> list = new ArrayList<>(map.keySet());
        
        list.sort(new Comparator<Integer>(){
            @Override
            public int compare(Integer arg0,Integer arg1){
                int a0 = map.get(arg0);
                int a1 = map.get(arg1);
                
                if(a0 < a1){
                    return 1;
                }else if(a0 > a1){
                    return -1;
                }else{
                    return 0;
                }
            }
        });
        
        int i=0;
        while(k>0){
            k = k - map.get(list.get(i));
            i++;
            answer++;
        }
     


        return answer;
    }
  
}
