import java.io.*;
import java.util.*;
class Solution {
    public int[] solution(String s) {
        int zero_count=0;
        int change_count=0;
        while(true){
            StringBuilder sb =new StringBuilder();
            for(int i=0; i<s.length(); i++){
                char c = s.charAt(i);
                if(c=='0'){
                    zero_count++;
                }else{
                    sb.append(String.valueOf(c));
                }
            }
        
            int binary = sb.toString().length();
            change_count++;
            s = Integer.toBinaryString(binary);
            if(s.equals("1")){
                break;
            }
        }
        int[] answer = {change_count,zero_count};
        return answer;
    }
}
