class Solution {
    public int solution(int[] arr) {
        
        int a = arr[0];
        int b = arr[1];
        
        int result = (a*b)/GCD(a,b);
        
        for(int i=2; i<arr.length; i++){
            result = (result*arr[i])/GCD(result,arr[i]);
        }
        
        int answer = result;
        return answer;
    }
    
    public static int GCD(int a,int b){
        if(a<b){
            int temp = a;
            a = b;
            b = temp;
        }
        
        while(b!=0){
            int r = a%b;
            a =b;
            b =r;
        }
        return a;
    }
}
