import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;



public class Test2 {
    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());

        for(int t=1; t<=test_case; t++){
            StringBuilder sb= new StringBuilder(br.readLine());

            Base64.Decoder decoder = Base64.getDecoder();
            byte[] decoded = decoder.decode(sb.toString());

            String decodedString = new String(decoded,"UTF-8");

            System.out.println("#"+t+" "+decodedString);
        }

    }
}













아래 내용 공부
////////////////////////////////////

String target = "암호화할내용을적어주세요"; 
byte[] targetBytes = target.getBytes("UTF-8"); 

// Base64 인코딩 /////////////////////////////////////////////////// 

Encoder encoder = Base64.getEncoder(); 
// Encoder#encode(byte[] src) :: 바이트배열로 반환 
byte[] encodedBytes = encoder.encode(targetBytes); 
System.out.println(new String(encodedBytes)); 
// Encoder#encodeToString(byte[] src) :: 문자열로 반환 
String encodedString = encoder.encodeToString(targetBytes); 
System.out.println(encodedString); 


// Base64 디코딩 /////////////////////////////////////////////////// 

Decoder decoder = Base64.getDecoder(); 
// Decoder#decode(bytes[] src) 
byte[] decodedBytes1 = decoder.decode(encodedBytes); 
// Decoder#decode(String src) 
byte[] decodedBytes2 = decoder.decode(encodedString); 
// 디코딩한 문자열을 표시 
String decodedString = new String(decodedBytes1, "UTF-8"); 
System.out.println(decodedString); 
System.out.println(new String(decodedBytes2, "UTF-8"));

