import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.StringTokenizer;

public class Test2 {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());

        for(int i=0; i<test_case; i++){
            int[][] arr = new int[9][9];
            boolean test = true;
            //st = new StringTokenizer(br.readLine());
            boolean[] visited_1= new boolean[10];
            boolean[] visited_2= new boolean[10];
            boolean[][] visited_3 = new boolean[10][10];
            for(int j=0; j<arr.length; j++){
                st = new StringTokenizer(br.readLine());
                for(int k=0; k<arr.length; k++){
                    arr[j][k] = Integer.parseInt(st.nextToken());
                }
            }

            //여기까지가 9X9 배열에 다 넣었을 때,


            //가로 9개씩 한줄 체크할 때.
            for(int j=0; j<arr.length; j++){
                //boolean[] visited_1= new boolean[10];
                Arrays.fill(visited_1, Boolean.FALSE);
                for(int k=0; k<arr.length; k++){
                    if(!visited_1[arr[j][k]]){
                        visited_1[arr[j][k]] = true;
                    }else{
                        test=false;

                    }
                }


            }




            //세로 9개씩 한줄
            for(int j=0; j<arr.length; j++){
                Arrays.fill(visited_1, Boolean.FALSE);
                for(int k=0; k<arr.length; k++){
                    if(!visited_1[arr[k][j]]){
                        visited_1[arr[k][j]]=true;
                    }else{
                        test=false;

                    }
                }
            }


            for(int j=0; j<=arr.length-3; j=j+3){
                for(int k=0; k<=arr.length-3; k=k+3){
                    Arrays.fill(visited_2,Boolean.FALSE);
                    for(int l=0; l<3; l++){
                        for(int p=0; p<3; p++){
                            if(!visited_2[arr[j+l][k+p]]){
                                visited_2[arr[j+l][k+p]]=true;
                            }else{
                                test=false;
                            }

                        }
                    }

                }
            }


            if(test==false){
                System.out.println("#"+(i+1)+" "+"0");
            }else{
                System.out.println("#"+(i+1)+" "+"1");
            }



        }
    }

}
