import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Test2 {

    static String[] grade = {"A+","A0","A-","B+","B0","B-","C+","C0","C-","D0"};

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());

        for(int i=0; i<test_case; i++){
            st = new StringTokenizer(br.readLine());

            //학생 수
            int N = Integer.parseInt(st.nextToken());
            //k번째 학생
            int K = Integer.parseInt(st.nextToken());

            //N명의 각 학생별 총점을 입력위한 배열
            Double[] res = new Double[N];
            //k번째 학생의 점수 저장위함
            double total = 0.0;


            for(int j=0; j<N; j++){
                st = new StringTokenizer(br.readLine());
                int mid_test = Integer.parseInt(st.nextToken());
                int final_test = Integer.parseInt(st.nextToken());
                int homework = Integer.parseInt(st.nextToken());

                double sum = 0.35*mid_test + 0.45*final_test + 0.2*homework;

                res[j] = sum;
                if(j+1 == K) {
                    total = sum;
                }
            }

            Arrays.sort(res, Collections.reverseOrder());
            int index =0;

            for(int j=0; j<N; j++){
                if(res[j] == total){
                    index = j;
                }
            }

            index = index / (N/10);

            System.out.println("#"+(i+1)+" "+grade[index]);




        }



    }
}
