import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));



        int[] arr =new int[100];

        for(int t=1; t<=10; t++){
            int dump = Integer.parseInt(br.readLine());
            StringTokenizer st= new StringTokenizer(br.readLine());
            for(int i=0; i<arr.length; i++){
                arr[i] = Integer.parseInt(st.nextToken());
            }
            for(int i=0; i<dump; i++){
                Arrays.sort(arr);
                arr[0]+=1;
                arr[99]-=1;
            }

            Arrays.sort(arr);
            bw.write("#"+t+" "+(arr[arr.length-1]-arr[0]));
            bw.newLine();

        }//Test Case End
        bw.flush();
        bw.close();
    }
}
