import java.io.*;
import java.util.*;

public class Main {

    static int[] dx = new int[]{0,1,0,-1,-1,-1,1,1};
    static int[] dy = new int[]{1,0,-1,0,-1,1,1,-1};
    static int N;
    static int count;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        char[][] arr;
        for(int t=1; t<=test_case;t++){

            N = Integer.parseInt(br.readLine());
            arr=new char[N][N];


            StringBuilder sb;

            for(int i=0; i<N; i++){
                sb = new StringBuilder(br.readLine());
                for(int j=0; j<N; j++){
                    arr[i][j] = sb.charAt(j);
                }
            }
            String str = "NO";
            out:for(int i=0; i<N; i++){
                for(int j=0; j<N; j++){

                    char c = arr[i][j];
                    if(c=='o'){
                        for(int k=0; k<8; k++){
                            int result = search_stone(arr,i,j,k);
                            if(result==5){
                                str="YES";
                                break out;
                            }
                        }

                    }


                }
            }
            bw.write(str);
            bw.newLine();
            bw.flush();

        }//test_case
        bw.close();
    }

    public static int search_stone(char[][]arr ,int i,int j,int k){
        int res=1;
        int x = i;
        int y = j;
        for(int c=0; c<4; c++){
            x = x+dx[k];
            y = y+dy[k];
            if(x<N && x>=0 && y<N && y>=0 && arr[x][y]=='o'){
                res++;
            }else{
                break;
            }
        }

        return res;
    }
}
