package com.company;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Solution {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());
        int[] mat = new int[1000];
        int[] res = new int[1000];

        for(int i=0; i<test_case; i++){
            int count=0;
            int max=0;
            st= new StringTokenizer(br.readLine());
            int num = Integer.parseInt(st.nextToken());

            st = new StringTokenizer(br.readLine());
            for(int j=0; j<1000;j++){
                mat[j] = Integer.parseInt(st.nextToken());
                res[j] =0;
            }

            Arrays.sort(mat);

            for(int j=0; j<1000; j++){
                if(j+1==1000){
                    break;
                }

                if(mat[j] == mat[j+1]){
                    count++;
                    res[count]=mat[j];
                }else{
                    count =0;
                    continue;
                }
                max = Math.max(max,count);
            }

            System.out.println("#"+(i+1)+" "+res[max]);
        }
    }
}
