import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.StringTokenizer;

public class Test2 {

    public static void main(String[] args) throws Exception {

        // A - 1리터 당 P 원
        // B - 기본요금 Q 원 , 월간 사용량 R 리터 이하면 Q원만 청구 , R 리터 초과시  1리터당 S 원

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());

        for(int i=0; i<test_case; i++){
            st = new StringTokenizer(br.readLine());

            int P = Integer.parseInt(st.nextToken());
            int Q = Integer.parseInt(st.nextToken());
            int R = Integer.parseInt(st.nextToken());
            int S = Integer.parseInt(st.nextToken());
            int W = Integer.parseInt(st.nextToken());

            int A = P*W;
            //System.out.println("#"+(i+1)+" "+A);
            if(W <= R){
                if(A<Q){
                    System.out.println("#"+(i+1)+" "+A);
                }else{
                    System.out.println("#"+(i+1)+" "+Q);
                }
            }else{
                int sum = Q +( (W-R) * S);
                if(A<sum){
                    System.out.println("#"+(i+1)+" "+A);
                }else{
                    System.out.println("#"+(i+1)+" "+sum);
                }
            }

        }
    }
}
