import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.StringTokenizer;

public class Test2 {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());

        for(int i=0; i<test_case; i++){
            int[] time = new int[4];

            st = new StringTokenizer(br.readLine());

            for(int j=0; j<time.length; j++){
                time[j] = Integer.parseInt(st.nextToken());
            }

            int hour = time[0] + time[2];
            int minute= time[1] + time[3];

            if(hour > 12){
                hour = hour-12;
                if(minute >= 60) {
                    minute = minute - 60;
                    hour = hour +1;
                }
                System.out.println("#"+(i+1)+" "+hour+" "+minute);
            }else{
                if(minute >= 60){
                    minute = minute - 60;
                    hour = hour +1;
                    if(hour >12){
                        hour = hour -12;
                    }
                }
                System.out.println("#"+(i+1)+" "+hour+" "+minute);
            }

        }

    }

}
