import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        //StringTokenizer st = new StringTokenizer(br.readLine());
        int[][] arr;
        for(int t=1; t<=test_case; t++){
            StringTokenizer st = new StringTokenizer(br.readLine());
            int N = Integer.parseInt(st.nextToken());//행렬의 크기
            int R = Integer.parseInt(st.nextToken());//길이가 R인 막대
            arr= new int[N][N];

            for(int i=0; i<N; i++){
                st = new StringTokenizer(br.readLine());
                for(int j=0; j<N; j++){
                    arr[i][j] = Integer.parseInt(st.nextToken());
                }
            }
            int ans=0;
            for(int i=0; i<N; i++){
                int rowCheck=0;
                for(int j=0; j<N; j++){

                    if(arr[i][j]==0){
                        if(rowCheck==R){
                            ans++;
                        }
                        rowCheck=0;
                    }else{
                        rowCheck++;
                    }
                }

                if(rowCheck==R){
                    ans++;
                }
            }

            for(int i=0; i<N; i++){
                int colCheck=0;
                for(int j=0; j<N; j++){

                    if(arr[j][i]==0){
                        if(colCheck==R){
                            ans++;
                        }
                        colCheck=0;
                    }else{
                        colCheck++;
                    }
                }

                if(colCheck==R){
                    ans++;
                }
            }

            bw.write("#"+t+" ");
            bw.write(String.valueOf(ans));
            bw.newLine();

        }//test case  닫는 괄호
        bw.flush();
        bw.close();
    }
}
