import java.io.*;
import java.util.*;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        List<Integer> list = new ArrayList<>();

        for(int t=1; t<=test_case; t++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            String test = st.nextToken();
            int N = Integer.parseInt(st.nextToken());



            st = new StringTokenizer(br.readLine());

            for (int i = 0; i < N; i++) {
                String str = st.nextToken();

                switch (str) {
                    case "ZRO":
                        list.add(0);
                        break;
                    case "ONE":
                        list.add(1);
                        break;
                    case "TWO":
                        list.add(2);
                        break;
                    case "THR":
                        list.add(3);
                        break;
                    case "FOR":
                        list.add(4);
                        break;
                    case "FIV":
                        list.add(5);
                        break;
                    case "SIX":
                        list.add(6);
                        break;
                    case "SVN":
                        list.add(7);
                        break;
                    case "EGT":
                        list.add(8);
                        break;
                    case "NIN":
                        list.add(9);
                        break;
                    default:
                        break;
                }
            }

            list.sort(Comparator.naturalOrder());
            bw.write("#"+t);
            bw.newLine();
            for (int num : list) {

                switch (num) {
                    case 0:
                        bw.write("ZRO");
                        break;
                    case 1:
                        bw.write("ONE");
                        break;
                    case 2:
                        bw.write("TWO");
                        break;
                    case 3:
                        bw.write("THR");
                        break;
                    case 4:
                        bw.write("FOR");
                        break;
                    case 5:
                        bw.write("FIV");
                        break;
                    case 6:
                        bw.write("SIX");
                        break;
                    case 7:
                        bw.write("SVN");
                        break;
                    case 8:
                        bw.write("EGT");
                        break;
                    case 9:
                        bw.write("NIN");
                        break;
                    default:

                        break;
                }
                bw.write(" ");
            }
            bw.newLine();
            bw.flush();
            list.clear();
        }
        bw.close();
    }
}
