import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.StringTokenizer;

public class Test2 {

    public static void main(String[] args) throws Exception {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());

        for(int i=0; i<test_case; i++){

            st=new StringTokenizer(br.readLine());

            int size = Integer.parseInt(st.nextToken());

            int[][] pascal = new int[size][size];

            //n+1 C r+1 = n C r + n C r+1

            for(int j=0; j<size; j++){
                for(int k=0; k<=j; k++){
                    if(j==k || k==0){
                        pascal[j][k] =1;
                    }else{
                        pascal[j][k] = pascal[j-1][k-1] + pascal[j-1][k];
                    }
                }
            }

            System.out.println("#"+(i+1));

            for(int j=0; j<size; j++){
                for(int k=0; k<=j; k++){
                    System.out.print(pascal[j][k]+" ");
                }
                System.out.println();
            }


        }

    }


}
