import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case =Integer.parseInt(br.readLine());
        int[][] arr = new int[9][9];

        for(int k=1; k<=test_case; k++){

            int count=1;
            boolean[] visit = new boolean[10];
            Arrays.fill(visit,false);
            visit[0] =true;

            for(int i=0; i<9; i++){
                StringTokenizer st = new StringTokenizer(br.readLine());
                for(int j=0; j<9; j++){

                    arr[i][j] = Integer.parseInt(st.nextToken());
                }
            }

            //가로
            for(int i=0; i<9; i++){
                for(int j=0; j<9; j++){
                    if(!visit[arr[i][j]]){
                        visit[arr[i][j]] = true;
                    }else{
                        count++;
                    }
                }
                Arrays.fill(visit,false);
                visit[0] =true;
            }
            //세로
            for(int i=0; i<9; i++){
                for(int j=0; j<9; j++){
                    if(!visit[arr[j][i]]){
                        visit[arr[j][i]] = true;
                    }else{
                        count++;
                    }
                }
                Arrays.fill(visit,false);
                visit[0] =true;
            }

            //3*3 배열
            for(int i=0; i<9; i=i+3){
                for(int j=0; j<9; j=j+3){
                    for(int l=i; l<i+3; l++){
                        for(int m=j; m<j+3; m++){
                            if(!visit[arr[l][m]]){
                                visit[arr[l][m]]=true;
                            }else{
                                count++;
                            }
                        }
                    }
                    Arrays.fill(visit,false);
                    visit[0] =true;
                }
            }

        if(count==1){
            System.out.println("#"+1);
        }else{
            System.out.println("#"+0);
        }



        }//test_case의 끝 괄호

    }
}
