import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Arrays;
import java.util.StringTokenizer;

public class Test2 {
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        char[][] mat = new char[100][100];

        StringBuilder sb;
        //TestCase 10개
        for(int t=1; t<=10; t++){

            int N = Integer.parseInt(br.readLine());
            //StringTokenizer st = new StringTokenizer(br.readLine());
            for(int i=0; i<mat.length; i++){
                sb=new StringBuilder(br.readLine());
                for(int j=0; j<mat.length; j++){
                    mat[i][j] = sb.toString().charAt(j);
                }
            }

            int max=0;

            //가로 회문
            for(int len=100; len>0; len--){
                for(int i=0; i<100; i++){
                    for(int j=0; j<=100-len; j++){
                        boolean flag = true;
                        for(int k=0; k<len/2; k++){
                            if(mat[i][j+k] != mat[i][j+len-k-1]){
                                flag= false;
                                break;
                            }
                        }
                        if(flag){
                            max =Math.max(max,len);
                        }
                    }
                }
            }

            for(int len=100; len>0; len--){
                for(int i=0; i<100; i++){
                    for(int j=0; j<=100-len; j++){
                        boolean flag = true;
                        for(int k=0; k<len/2; k++){
                            if(mat[j+k][i] != mat[j+len-k-1][i]){
                                flag= false;
                                break;
                            }
                        }
                        if(flag){
                            max =Math.max(max,len);
                        }
                    }
                }
            }

            //세로 회문

            //int res = (max<max2)?max2:max;
            bw.write("#"+t+" ");
            bw.write(String.valueOf(max));
            bw.newLine();
            bw.flush();



        }
        bw.close();

    }

}
