import java.io.*;
import java.math.BigInteger;
import java.sql.Array;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());

        char[][] c;

        for(int t=1; t<=test_case; t++){
            c=new char[5][15];


            for(int i=0; i<5; i++){
                StringBuilder sb2= new StringBuilder(br.readLine());
                for(int j=0; j<sb2.length(); j++){
                    c[i][j] = sb2.toString().charAt(j);
                }
            }
            StringBuilder sb =new StringBuilder();
            for(int i=0; i<15; i++){
                for(int j=0; j<5; j++){
                    char ch = c[j][i];
                    if((ch>=65 && ch<=90) || (ch>=97 && ch<=122) || (ch>=48 && ch<=57)){
                        sb.append(ch);
                    }else{
                        continue;
                    }
                }
            }
            bw.write("#"+t+" ");
            bw.write(sb.toString());
            bw.newLine();
            bw.flush();
        }//testcase
        bw.close();
    }
}
