import java.io.*;
import java.util.*;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        StringTokenizer st;
        int[][] graph = new int[300][300];
        int num=1;
        for(int i=0; i<300; i++){
            for(int j=0; j<i+1; j++){
                graph[i-j][j]=num++;
            }
        }
        //HashMap<Integer, String> map = new HashMap<>();
        for(int t=1; t<=test_case; t++){
            st = new StringTokenizer(br.readLine());
            int p = Integer.parseInt(st.nextToken());
            int q = Integer.parseInt(st.nextToken());
            int a=0,b=0,c=0,d=0;
            int check_p=0,check_q=0;
            for(int i=0; i<graph.length; i++){
                for(int j=0; j<graph.length; j++){
                    if(check_p==0 &&p == graph[i][j]){
                        check_p++;
                        a=i;
                        b=j;
                    }
                    if(check_q==0&& q == graph[i][j]){
                        check_q++;
                        c=i;
                        d=j;
                    }


                }
                if(check_p !=0 && check_q !=0){
                    break;
                }
            }
            bw.write("#"+t+" ");
            bw.write(String.valueOf(graph[a+c+1][b+d+1]));
            bw.newLine();
            bw.flush();
        }
        bw.close();
    }
}
