import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Test2 {
    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());

        for(int i=0; i<test_case; i++){
            st = new StringTokenizer(br.readLine());
            //금액
            int N = Integer.parseInt(st.nextToken());
            int a,b,c,d,e,f,g,h;

            if(N % 10 != 0){
                N = N - (N%10);
            }

            a = N / 50000;
            N = N % 50000;

            b = N / 10000;
            N = N % 10000;

            c = N / 5000;
            N = N % 5000;

            d = N / 1000;
            N = N % 1000;

            e = N / 500;
            N = N % 500;

            f = N / 100;
            N = N %100;

            g = N / 50;
            N = N%50;

            h = N /10;
            N = N %10;

            System.out.println("#"+(i+1));
            System.out.print(a+" "+b+" "+c+" "+d+" "+e+" "+f+" "+g+" "+h);

        }



    }
}
