import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        int[][] arr;
        StringTokenizer st;
        int[] res;
        Map<Integer,Integer> map;
        for(int t=1; t<=test_case; t++){
            map = new LinkedHashMap<>();
            int N = Integer.parseInt(br.readLine());
            arr= new int[N][2];

            for(int i=0; i<N; i++){
                st = new StringTokenizer(br.readLine());
                int A = Integer.parseInt(st.nextToken());
                int B = Integer.parseInt(st.nextToken());
                arr[i][0] = A; arr[i][1]=B;
            }

            int P = Integer.parseInt(br.readLine());
            res = new int[P];
            for(int i=0; i<P; i++){
                res[i] = Integer.parseInt(br.readLine());       // 1 2 3 4 5
                map.put(i+1,0);
            }
            bw.write("#"+t+" ");
            for(int i=0; i<N; i++){
                int A = arr[i][0];
                int B = arr[i][1];
                for(int k=0; k<P; k++) {

                    for (int j = A; j <= B; j++) {
                        if(res[k]==j){
                            map.put(k+1,map.get(k+1)+1);
                        }
                    }

                }
            }

            for(int num : map.keySet()){
                bw.write(map.get(num)+" ");
            }
			map.clear();
            bw.newLine();

        }//testcase
        bw.flush();
        bw.close();
    }
}
