import java.io.*;
import java.util.*;


public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        StringTokenizer st;
        int[] arr;
        for(int t=1; t<=test_case; t++){
            st= new StringTokenizer(br.readLine());

            int N = Integer.parseInt(st.nextToken());
            int S = Integer.parseInt(st.nextToken());
            arr =new int[N];
            st =new StringTokenizer(br.readLine());
            for(int i=0; i<N; i++){
                arr[i] = Integer.parseInt(st.nextToken());
            }
            int count=0;
            for(int i=1; i<(1<<N); i++){
                int sum=0;
                for(int j=0; j<N; j++){
                    if((i&(1<<j))!=0){
                        sum+=arr[j];
                    }
                }
                if(sum==S){
                    count++;
                }
            }
            bw.write("#"+t+" ");
            bw.write(String.valueOf(count));
            bw.newLine();

        }
        bw.flush();bw.close();
    }
}
