package com.company;
import java.io.*;
import java.util.StringTokenizer;

public class Solution {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringBuilder sb;


        //길이 len
        //int len = Integer.parseInt(br.readLine());
        char[][] arr = new char[8][8];

        for(int t=1; t<=10; t++) {
            int k = Integer.parseInt(br.readLine());
            //8X8 입력
            for (int i = 0; i < 8; i++) {
                sb = new StringBuilder(br.readLine());
                for (int j = 0; j < 8; j++) {
                    arr[i][j] = sb.toString().charAt(j);
                }
            }
            int cnt=0;
            //가로 Check
            for(int i=0; i<arr.length; i++){

                for(int j=0; j<=arr.length-k; j++){
                    sb =new StringBuilder();
                    for(int m=0; m<k; m++){
                        sb.append(arr[i][m+j]);

                    }


                    if(sb.toString().equals(sb.reverse().toString())){
                        cnt++;
                    }

                }

            }

            //세로 Check
            for(int i=0; i<arr.length; i++){

                for(int j=0; j<=arr.length-k; j++){
                    sb =new StringBuilder();
                    for(int m=0; m<k; m++){
                        sb.append(arr[m+j][i]);

                    }
                    if(sb.toString().equals(sb.reverse().toString())){
                        cnt++;
                    }

                }

            }

            bw.write("#"+ t +" "+cnt);
            bw.newLine();
            bw.flush();

        }
        bw.close();
    }
}
