import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.StringTokenizer;

public class Test2 {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        //StringBuilder stringBuilder = new StringBuilder();

        int test_case = Integer.parseInt(st.nextToken());

        String[] str = new String[test_case];

        //st=new StringTokenizer(br.readLine());
        for(int i=0; i<test_case; i++){
            str[i] = Integer.toString(i+1);

        }

        for(int i=0; i<test_case; i++){
            StringBuilder stringBuilder = new StringBuilder();
            if(Integer.parseInt(str[i]) < 10) {
                if (str[i].equals("3") || str[i].equals("6") || str[i].equals("9")) {
                    System.out.print("-" + " ");
                } else {
                    System.out.print(str[i] + " ");
                }
            }else if(Integer.parseInt(str[i]) >= 10 && Integer.parseInt(str[i]) <100){
                //StringBuilder stringBuilder = new StringBuilder();
                if(str[i].charAt(0) == '3' || str[i].charAt(0) == '6' || str[i].charAt(0) == '9') {
                    stringBuilder.append("-");
                    if(str[i].charAt(1) == '3' || str[i].charAt(1) == '6' || str[i].charAt(1) == '9'){
                        stringBuilder.append("-");
                    }
                }else if(str[i].charAt(1) == '3' || str[i].charAt(1) == '6' || str[i].charAt(1) == '9'){
                    stringBuilder.append("-");
                }else{
                    System.out.print(str[i]+" ");
                    continue;
                }
                System.out.print(stringBuilder+" ");
            }else if(Integer.parseInt(str[i]) >= 100 && Integer.parseInt(str[i])<1000){
                //StringBuilder stringBuilder2 = new StringBuilder();
                if(str[i].charAt(0) == '3' || str[i].charAt(0) == '6' || str[i].charAt(0) == '9') {
                    stringBuilder.append("-");
                    if(str[i].charAt(1) == '3' || str[i].charAt(1) == '6' || str[i].charAt(1) == '9'){
                        stringBuilder.append("-");
                        if(str[i].charAt(2) == '3' || str[i].charAt(2) == '6' || str[i].charAt(2) == '9'){
                            stringBuilder.append("-");
                        }
                    }
                }else if(str[i].charAt(1) == '3' || str[i].charAt(1) == '6' || str[i].charAt(1) == '9'){
                    stringBuilder.append("-");
                    if(str[i].charAt(2) == '3' || str[i].charAt(2) == '6' || str[i].charAt(2) == '9') {
                        stringBuilder.append("-");
                    }
                }else if(str[i].charAt(2) == '3' || str[i].charAt(2) == '6' || str[i].charAt(2) == '9') {
                    stringBuilder.append("-");
                }else{
                    System.out.print(str[i]+" ");
                    continue;
                }
                System.out.print(stringBuilder+" ");
            }
        }
    }


}
