import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));

        int[][] arr = new int[100][100];

        for(int t=1; t<=10; t++){
            int test_case = Integer.parseInt(br.readLine());
            for(int i=0; i<100; i++){
                StringTokenizer st=new StringTokenizer(br.readLine());
                for(int j=0; j<100; j++){
                    arr[i][j] = Integer.parseInt(st.nextToken());
                }
            }//행렬 값 대입

            int max =0;
            int sum;
            //가로
            for(int i=0; i<100; i++){
                sum=0;
                for(int j=0; j<100; j++){
                    sum+=arr[i][j];
                }
                if(max < sum){
                    max =sum;
                }
            }
            //세로
            for(int i=0; i<100; i++){
                sum=0;
                for(int j=0; j<100; j++){
                    sum+=arr[j][i];
                }
                if(max<sum){
                    max = sum;
                }
            }

            // 대각선
            sum =0;
            for(int i=0; i<100; i++){
                sum+=arr[i][i];
            }
            if(max < sum){
                max = sum;
            }

            sum =0;
            for(int i=99; i>=0; i--){
                sum+=arr[99-i][i];
            }
            if(max < sum){
                max = sum;
            }
            bw.write("#"+t+" ");
            bw.write(String.valueOf(max));
            bw.newLine();

        }//Test Case End
        bw.flush();
        bw.close();
    }
}
