import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import java.util.StringTokenizer;

public class Test2 {

    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());


        for(int i=0; i<test_case; i++){
            st= new StringTokenizer(br.readLine());
            //StringBuilder sb = new StringBuilder(br.readLine());
            int[] date = new int[4];

            for(int j=0; j<date.length; j++){
                date[j] = Integer.parseInt(st.nextToken());
            }

            int res = date[3] - date[1] + 1;
            int sum = 0;
            //같은 달일 경우  3 1 3 31
            if(date[0] == date[2]){

                System.out.println("#"+(i+1)+" "+res);

            }else{

                for(int j=date[0]; j<date[2]; j++){
                    if(j==1 || j==3 || j==3 || j==5 || j==7 || j==8 || j==10 || j==12){
                        sum = sum +31;
                    }else if(j==4 || j==6 || j==9 || j==11){
                        sum = sum+30;
                    }else{
                        sum = sum +28;
                    }
                }
                System.out.println("#"+(i+1)+" "+(sum+res));
            }



        }


    }
}
