import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw= new BufferedWriter(new OutputStreamWriter(System.out));
        LinkedList<String> list = new LinkedList<>();
        for(int t=1; t<=10; t++){
            int N = Integer.parseInt(br.readLine());        //명령어개수
            StringTokenizer st =new StringTokenizer(br.readLine());

            for(int i=0; i<N; i++){
                list.add(st.nextToken());
            }// 첫 입력

            //I 1 5 400905 139831 966064 336948 119288 I 8 6 436704 702451 762737 557561 810021 771706


            int Command = Integer.parseInt(br.readLine());      //명령어 개수
            st =new StringTokenizer(br.readLine());
            for(int i=0; i<Command; i++){
                if(st.nextToken().equals("I")){
                    int x = Integer.parseInt(st.nextToken());
                    int y = Integer.parseInt(st.nextToken());
                    for(int j=0; j<y; j++){
                        list.add(x,st.nextToken());
                        x++;
                    }
                }
            }
            bw.write("#"+t+" ");
            for(int i=0; i<10; i++){
                bw.write(list.get(i)+" ");
            }
            bw.newLine();
            bw.flush();
            list.clear();
        }
        bw.close();


    }
}
