import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        int[] arr1;
        int[] arr2;
        for(int t=1; t<=test_case; t++){    // Test 횟수
            StringBuilder sb =new StringBuilder(br.readLine());  // 100
            arr1 = new int[sb.length()];
            for(int i=0; i<sb.length(); i++){
                arr1[i] = sb.toString().charAt(i)-'0';
            }

            arr2=new int[arr1.length];
            Arrays.fill(arr2,0);
            int cnt =0;

            for(int i=0; i<arr1.length; i++){
                if(arr1[i] != arr2[i]) {
                    for(int j=i; j<arr1.length; j++){
                        arr2[j] = arr1[i];
                    }
                    cnt++;
                }

            }

            bw.write("#"+t+" ");
            bw.write(String.valueOf(cnt));
            bw.newLine();
            bw.flush();
        }
        bw.close();
    }
}
