import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br =new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw =new BufferedWriter(new OutputStreamWriter(System.out));

        int test_case = Integer.parseInt(br.readLine());
        int[][] arr;
        for(int t=1; t<=test_case; t++){
            int N = Integer.parseInt(br.readLine());
            arr = new int[N][N];
            for(int i=0; i<N; i++){
                StringBuilder sb =new StringBuilder(br.readLine());
                for(int j=0; j<N; j++){
                    arr[i][j] = sb.charAt(j)-'0';
                }
            }

            int fix = N/2;
            int cnt =0;
            int sum =0;
            for(int i=0; i<N; i++){
                for(int j=fix-cnt; j<=fix+cnt; j++){
                    sum +=arr[i][j];
                }
                if(fix+cnt==N-1 || i>fix){
                    cnt-=1;
                }else if(i<fix) {
                    cnt += 1;
                }
            }
            bw.write("#"+t+" ");
            bw.write(String.valueOf(sum));
            bw.newLine();

        }//here testcase end
        bw.flush();
        bw.close();
    }
}
