

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

import static java.lang.Boolean.FALSE;

public class Test2 {
    public static void main(String[] args) throws Exception {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int test_case = Integer.parseInt(st.nextToken());
        //우 하 좌 상
        int[] dx = {0, 1, 0, -1};
        int[] dy = {1, 0, -1, 0};




        for(int i=0; i<test_case; i++){

            st= new StringTokenizer(br.readLine());
            int N = Integer.parseInt(st.nextToken());
            int[][] mat = new int[N][N];
            int x=0,y=0;
            int dir=0;

            for(int j=0; j<N*N; j++){
                if(N==1){
                    System.out.println("#"+(i+1));
                    System.out.println(1);
                    break;
                }
                mat[x][y] = j+1;
                x = x+ dx[dir];
                y = y+ dy[dir];

                if(x<0 || x>=N || y<0 || y>=N){
                    //다시 원래 위치로 돌아가고
                    x = x -dx[dir];
                    y = y -dy[dir];

                    //방향 전환
                    dir = (dir+1) %4;

                    //다시 이동
                    x =x+dx[dir];
                    y= y+dy[dir];
                }

                if(mat[x][y]!=0){
                    //다시 원래 위치로 돌아가고
                    x = x -dx[dir];
                    y = y -dy[dir];

                    //방향 전환
                    dir = (dir+1) %4;

                    //다시 이동
                    x =x+dx[dir];
                    y= y+dy[dir];
                }

            }
            if(N !=1) {
                System.out.println("#" + (i + 1));
                for (int j = 0; j < N; j++) {
                    for (int k = 0; k < N; k++) {
                        System.out.print(mat[j][k] + " ");
                    }
                    System.out.println();
                }
            }

        }
    }
}
